\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Limitations of IPv4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NAT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPv6's Birth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Larger address space}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multicasting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mandatory support for network layer security}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simplified processing by routers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mobility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Packet format}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Addressing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Address Format}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dual IP stack implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tunneling}{7}}
